name: Deployment
on: push

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -  run: echo 'run tests'

  deploy-alpha:
    name: Deploy(Alpha)
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: deploy 'alpha deployment'

  deploy-production:
    name: Deploy(Production)
    needs: deploy-alpha
    runs-on: ubuntu-latest
    steps:
      - run: deploy 'production deployment'
